//
// Copyright (c) 2007 Tridium, Inc
// Licensed under the Academic Free License version 3.0
//


**
** SerialPort models a serial I/O port without software buffering.
**
final class SerialPort extends SerialPortEmu              // must be final since it has cstr
{


//////////////////////////////////////////////////////////////////////////
// Constructor
//////////////////////////////////////////////////////////////////////////

  **
  ** SerialPort constructor sets up in/outstream refs.
  ** Note that existence of cstr forces class to be final.
  **
  SerialPort()
  {
    // Connect in/out streams to this object
    this.out.port = this;
    this.in.port  = this;
  }
}


