//
// Copyright (c) 2009-2011 Tridium, Inc
// Licensed under the Academic Free License version 3.0
//
// History:
//   07 Oct 2009  Clif Turman    Creation
//   12 Aug 2011  Clif Turman    Add setNull action, add comments
//

**
** WriteFloat can be used to link or set a float.  If in is unlinked, in values can be set
** by actions.
**
@niagaraIcon="module://icons/x16/control/numericPointWr.png"
class WriteFloat
  extends Component
{
  ** input property, persisted as config property
  @summary
  @config
  property float in
  
  ** output property = in, runtime property
  @summary
  @readonly
  property float out
  
  **  
  ** action sets in to a value
  **
  action void set(float x)
  {           
    in := x
  }
  
  **  
  ** action sets in to null
  **
  action void setNull()
  {           
    in := null
  }

  **
  ** Execute is called once every scan.
  **
  virtual override void execute()
  {
    out := in
  }
  
  
}
