//
// Copyright (c) 2007 Tridium, Inc
// Licensed under the Academic Free License version 3.0
//
// History:
//   10 Jan 07  Andy Saunders  Creation
//   27 Apr 07  Brian Frank    Port from Java to Sedona
//

**
** Add2 Two Input Add object
**
** out = in1 + in2
**             
@niagaraIcon="module://icons/x16/control/math/add.png"
class Add2
  extends Component
{
  @readonly property float out
  property float in1
  property float in2

  virtual override void execute()
  {
    out = in1 + in2
  }

}
