//
// Copyright (c) 2007 Tridium, Inc
// Licensed under the Academic Free License version 3.0
//
// History:
//   10 Jan 07  Andy Saunders  Creation
//   27 Apr 07  Brian Frank    Port from Java to Sedona
//

**
** And2 And logic object
**
** Ignores null inputs.  If both inputs are null output is null.
** out = in1 && in2
**
@niagaraIcon="module://icons/x16/control/logic/and.png"
class And2
  extends Component
{
  @readonly property bool out
  property bool in1
  property bool in2

  virtual override void execute()
  {
    bool allNull = true;
    out = true
    if (in1 != null) { out &= in1; allNull = false; }
    if (in2 != null) { out &= in2; allNull = false; }      
    if (allNull) out = null 
  }

}
