//
// Copyright (c) 2007 Tridium, Inc
// Licensed under the Academic Free License version 3.0
//
// History:
//   10 Jan 07  Andy Saunders  Creation
//   27 Apr 07  Brian Frank    Port from Java to Sedona
//

**
** ASW Analog Switch object
**
** out = s1 ? in1 : in2
**
@niagaraIcon="module://icons/x16/control/util/switch.png"
class ASW
  extends Component
{
  @readonly property float out
  @config @summary property float in1
  @config @summary property float in2
  @config @summary property bool  s1

  virtual override void execute()
  {
    out = s1 ? in1 : in2
  }

}
