//
// Copyright (c) 2009 Tridium, Inc
// Licensed under the Academic Free License version 3.0
//
// History:
//   02 Jul 09  Clif Turman    Creation
//

**
** Selects 1 of 4 inputs to route to output based on selector value
**
@niagaraIcon="module://icons/x16/control/util/select.png"
class ASW4
  extends Component
{
  @readonly property float out
  @config property float in1
  @config property float in2
  @config property float in3
  @config property float in4
  @config property int startsAt = 0
  property int sel

  virtual override void execute()
  {
  	if(sel == startsAt)
  		 out = in1
  	else if(sel == startsAt + 1)
  	  out = in2
  	else if(sel == startsAt + 2)
  	  out = in3
  	else 
  	  out = in4
  }
}
