//
// Copyright (c) 2007 Tridium, Inc
// Licensed under the Academic Free License version 3.0
//
// History:
//   10 Jan 07  Andy Saunders  Creation
//   27 Apr 07  Brian Frank    Port from Java to Sedona
//

**
** Cmpr comparison math object
**
** xgy = x > y;
** xey = x = y;
** xly = x < y;
**
@niagaraIcon="module://icons/x16/control/logic/lessThan.png"
class Cmpr
  extends Component
{
  @readonly property bool  xgy 
  @readonly property bool  xey 
  @readonly property bool  xly 
  @config @summary property float x
  @config @summary property float y  

  virtual override void execute()
  {
    xgy = x > y
    xey = x == y
    xly = x < y
  }

}
