//
// Copyright (c) 2007 Tridium, Inc
// Licensed under the Academic Free License version 3.0
//
// History:
//   10 Jan 07  Andy Saunders  Creation
//   27 Apr 07  Brian Frank    Port from Java to Sedona
//

/**
 * Div2 Two Input Division object
 *
 * out = in1 / in2
 *
 * @author    Andy Saunders
 * @creation  10 Jan 07
 */
@niagaraIcon="module://icons/x16/control/math/divide.png"
public class Div2
  extends Component
{
  @readonly property float out
  @config @summary property float in1
  @config @summary property float in2
  @readonly property bool div0

  virtual override void execute()
  {
    div0 = (in2 == 0.0f)

    if (div0)
      out = 0.0
    else
      out = in1 / in2
  }
}
