//
// Copyright (c) 2009 Tridium, Inc
// Licensed under the Academic Free License version 3.0
//
// History:
//   02 Jul 09  Clif Turman    Creation
//

**
** Limits input between two configured values
** If (in < lowLmt), out = lowLmt
** else if (in > highLmt), out = highLmt
** else out = in
**
@niagaraIcon="module://icons/x16/control/util/limit.png"
class Limiter
  extends Component
{
  @readonly property float out
  property float in
  @config property float lowLmt
  @config property float highLmt

  virtual override void execute()
  {
    if(in > highLmt)
      out = highLmt
    else if (in < lowLmt)
      out = lowLmt
    else
      out = in
  }
}
