//
// Copyright (c) 2007-2011 Tridium, Inc
// Licensed under the Academic Free License version 3.0
//
// History:
//   10 Jan 2007  Andy Saunders  Creation
//   27 Apr 2007  Brian Frank    Port from Java to Sedona
//   04 Aug 2011  Clif Turman    Add comments
//

**
** Mul2 Two Input Multiplication object
**
** out = in1 * in2
**
@niagaraIcon="module://icons/x16/control/math/multiply.png"
class Mul2
  extends Component
{
  ** out = in1 * in2
  @readonly property float out
  
  ** input 1
  property float in1
  
  **input 2
  property float in2

  **
  ** Execute is called once every scan.
  **
  virtual override void execute()
  {
    out := in1 * in2
  }
}
