//
// Copyright (c) 2007-2011 Tridium, Inc
// Licensed under the Academic Free License version 3.0
//
// History:
//   10 Jan 2007  Andy Saunders  Creation
//   27 Apr 2007  Brian Frank    Port from Java to Sedona
//   04 Aug 2011  Clif Turman    Add comments
//

**
** Neg Negate math object
**
** out = -in
**
@niagaraIcon="module://icons/x16/control/math/subtract.png"
class Neg
  extends Component
{
  ** output is negative of the input
  @readonly property float out

  ** input
  property float in

  **
  ** Execute is called once every scan.
  **
  virtual override void execute()
  {
    out := -in
  }

}
