//
// Copyright (c) 2007 Tridium, Inc
// Licensed under the Academic Free License version 3.0
//
// History:
//   10 Jan 07  Andy Saunders  Creation
//   27 Apr 07  Brian Frank    Port from Java to Sedona
//

**
** Not logic object
**
** if in == null, out = null else
** out = !in
**
@niagaraIcon="module://icons/x16/control/logic/not.png"
class Not
  extends Component
{
  @readonly property bool out
  property bool in

  virtual override void execute()
  {
    if (in == null)
      out = null
    else
      out = !in
  }

}
