//
// Copyright (c) 2007 Tridium, Inc
// Licensed under the Academic Free License version 3.0
//
// History:
//   10 Jan 07  Andy Saunders  Creation
//   27 Apr 07  Brian Frank    Port from Java to Sedona
//

**
** Or2 Two input Or logic object
** null inputs ignored.  If all inputs null, output is null
** out = in1 || in2
**
@niagaraIcon="module://icons/x16/control/logic/or.png"
class Or2
  extends Component
{
  @readonly property bool out
  property bool in1
  property bool in2

  virtual override void execute()
  {    
    bool allNull = true;
    out = false
    if (in1 != null) { out |= in1; allNull = false; }
    if (in2 != null) { out |= in2; allNull = false; }      
    if (allNull) out = null 

  }

}
