//
// Copyright (c) 2007 Tridium, Inc
// Licensed under the Academic Free License version 3.0
//
// History:
//   26 Oct 07  Brian Frank    Creation
//   27 Apr 07  Brian Frank    Port from Java to Sedona
//

**
** Ramp
**
@niagaraIcon="module://icons/x16/control/util/sine.png"
class Ramp
  extends Component
{

  property float out
  @config property float min = 0.0
  @config property float max = 100.0

  virtual override void execute()
  {                         
    long now = Sys.ticks()
    if (now - lastUpdate < 250ms) return
    
    if (up)
      out = out + 1.0
    else
      out = out - 1.0

    if (out < min) { out = min; up = true }
    if (out > max) { out = max; up = false }
    lastUpdate = now
  }

  private bool up = true
  private long lastUpdate
}
