//
// Copyright (c) 2007 Tridium, Inc
// Licensed under the Academic Free License version 3.0
//
// History:
//   18 Jan 07  Andy Saunders  Creation
//   27 Apr 07  Brian Frank    Port from Java to Sedona
//

**
** SRLatch Set Reset Latch object
**
** if ^s out = true;
** if ^r out = false;
**
@niagaraIcon="module://icons/x16/control/control.png"
class SRLatch
  extends Component
{

  property bool out
  property bool s
  property bool r

  virtual override void execute()
  {
    bool set = s
    bool reset = r
    if (set && !lastSet)
      out = true
    if (reset && !lastReset)
      out = false
    lastSet = set
    lastReset = reset
  }

  bool lastSet
  bool lastReset

}
