//
// Copyright (c) 2007 Tridium, Inc
// Licensed under the Academic Free License version 3.0
//
// History:
//   31 Aug 07  Andy Saunders    Creation
//

**
** ConstFloat: float constant  
**    out should never be a link destination.
**
@niagaraIcon="module://icons/x16/control/booleanPointWr.png"
class WriteBool
  extends Component
{
  @summary
  @config
   property bool in
  
  @summary
  @readonly
   property bool out
  
//  action void set(float x)
//  {           
//    in = x
//  }
  
  virtual override void execute()
  {
    out = in
  }
  
  
}
