//
// Copyright (c) 2007 Tridium, Inc
// Licensed under the Academic Free License version 3.0
//
// History:
//   10 Jan 07  Andy Saunders  Creation
//   27 Apr 07  Brian Frank    Port from Java to Sedona
//

**
** Xor Exclusive Or logic object
**
** if either input null output is null
** out = in1 xor in2
**
@niagaraIcon="module://icons/x16/control/logic/xor.png"
class Xor
  extends Component
{
  @readonly property bool out
  property bool in1
  property bool in2

  virtual override void execute()
  {
    if ((in1 == null) || (in2 == null)) 
      out = null
    else
      out = in1 ^ in2
  }

}
