//
// Copyright (c) 2009 Tridium, Inc
// Licensed under the Academic Free License version 3.0
//
// History:
// 12/8/2009 - Matthew Giannini - creation


**
** Generic Unix Platform Service
**
**
class UnixPlatformService extends PlatformService
{
  **
  ** Get the platform identifier which defines how
  ** this Sedona device should be provisioned.
  **
  internal native Str doPlatformId()
  
////////////////////////////////////////////////////////////////
// Service
////////////////////////////////////////////////////////////////

  override virtual void start()
  {
    super.start()
    updatePlatformId(doPlatformId())
    // TODO: UNIX  needs to dynamically update available memory???
    memAvailable = 314159265L
  }
}
