//
// Copyright (c) 2009 Tridium, Inc
// Licensed under the Academic Free License version 3.0
// History:
// 12/3/2009 - Matthew Giannini - creation


**
** Generic Win32 Platform Service
**
**
class Win32PlatformService
  extends PlatformService
{
	override virtual void start()
	{
		super.start()
		FileStore.insert(pmServer)
	}

	inline PlatformManifestServer pmServer
}

**
** Reference implementation for an in-memory platform manifest file store
**
final class PlatformManifestServer extends MemoryFileStore
{
	override bool accept(Str name)
	{
		return name.startsWith("p:")
	}

	override int getMemorySize(File f)
	{
		MemoryFile m = (MemoryFile)f.fp
		return (m == null) ? getPmSize() : m.size
	}

	override bool openMemoryFile(MemoryFile m)
	{
		if (m.writable())
			return false
		if (!m.file.name.equals("p:"))
			return false
		m.size = getPmSize()
		m.mem = getPmBytes()
		return true
	}

	private native int getPmSize()
	private native byte[] getPmBytes()
}
