//
// Copyright (c) 2009 Tridium, Inc
// Licensed under the Academic Free License version 3.0
// History:
// 12/3/2009 - Matthew Giannini - creation


**
** Generic Win32 Platform Service
**
**
class Win32PlatformService extends PlatformService
{
  **
  ** Get the platform identifier which defines how
  ** this Sedona device should be provisioned.
  **
  internal native Str doPlatformId()
  
////////////////////////////////////////////////////////////////
// Service
////////////////////////////////////////////////////////////////

  override virtual void start()
  {
    super.start()
    updatePlatformId(doPlatformId())
    // TODO: Win32Platform needs to dynamically update available memory???
    memAvailable := 314159265L
  }
}
