//
// Copyright (c) 2010 Tridium, Inc
// Licensed under the Academic Free License version 3.0
// History:
// 3/30/2012 - Dan Giorgis - creation


**
** Win32 Platform Service demonstrating use of Platform 
** workDuringFreeTime() call
**
**
class Win32WdftPlatformService extends Win32PlatformService
{  
////////////////////////////////////////////////////////////////
// Service
////////////////////////////////////////////////////////////////
  
  override bool workDuringFreeTime(long nsUntilDeadline)
  {
    //  If more than 100ms until next deadline, sleep for 50ms
    //  to avoid a tight spin, then allow services to work again
    if (nsUntilDeadline > 100ms)
    {  
      Sys.sleep(50ms)
      return true
    }
    else
      return false  

  }

}
