//
// Copyright (c) 2009 Tridium, Inc
// Licensed under the Academic Free License version 3.0
//
// History:
//   18-May-2009  Auto-generated by UnitsGen
//

**
** Standard database of unit names to be used with the unit facet.
** These names are standardized by the oBIX OASIS specification.
**
class Units
{

  // misc  
  define Str percent = "percent"
  define Str decibel = "decibel"
  define Str power_factor = "power_factor"
  define Str pH = "pH"
  define Str percent_relative_humidity = "percent_relative_humidity"
  define Str grams_of_water_per_kilogram_dry_air = "grams_of_water_per_kilogram_dry_air"
  define Str volts_per_degree_kelvin = "volts_per_degree_kelvin"
  define Str degree_days_celsius = "degree_days_celsius"
  define Str degree_days_fahrenheit = "degree_days_fahrenheit"
  define Str percent_obscuration_per_foot = "percent_obscuration_per_foot"
  define Str percent_obscuration_per_meter = "percent_obscuration_per_meter"
  define Str psi_per_degree_fahrenheit = "psi_per_degree_fahrenheit"
  define Str square_meters_per_newton = "square_meters_per_newton"
  define Str watts_per_square_meter_degree_kelvin = "watts_per_square_meter_degree_kelvin"
  define Str ampere_square_meter = "ampere_square_meter"
  define Str db_milliVolt = "db_milliVolt"
  define Str db_microVolt = "db_microVolt"

  // acceleration  (m)(s-2)
  define Str meters_per_second_squared = "meters_per_second_squared"

  // angular acceleration  (s-2)
  define Str radians_per_second_squared = "radians_per_second_squared"

  // angular momentum  (m2)(kg)(s-1)
  define Str joule_second = "joule_second"

  // angular velocity  (s-1)
  define Str radians_per_second = "radians_per_second"
  define Str revolutions_per_minute = "revolutions_per_minute"

  // area  (m2)
  define Str square_meter = "square_meter"
  define Str square_millimeter = "square_millimeter"
  define Str square_centimeter = "square_centimeter"
  define Str square_kilometer = "square_kilometer"
  define Str square_inch = "square_inch"
  define Str square_foot = "square_foot"
  define Str square_yard = "square_yard"
  define Str square_mile = "square_mile"
  define Str acre = "acre"

  // capacitance  (m-2)(kg-1)(s4)(A2)
  define Str farad = "farad"

  // concentration  
  define Str parts_per_unit = "parts_per_unit"
  define Str parts_per_million = "parts_per_million"
  define Str parts_per_billion = "parts_per_billion"
  define Str grams_per_kilogram = "grams_per_kilogram"

  // currency  ($)
  define Str dollar = "dollar"
  define Str euro = "euro"
  define Str franc = "franc"
  define Str lira = "lira"
  define Str peseta = "peseta"
  define Str pounds = "pounds"
  define Str rupee = "rupee"
  define Str won = "won"
  define Str yen = "yen"

  // density  (m-3)(kg)
  define Str kilograms_per_cubic_meter = "kilograms_per_cubic_meter"

  // electric charge  (s)(A)
  define Str coulomb = "coulomb"

  // electric conductance  (m-2)(kg-1)(s3)(A2)
  define Str siemens = "siemens"

  // electric current  (A)
  define Str ampere = "ampere"
  define Str milliampere = "milliampere"

  // electric current density  (m-2)(A)
  define Str amperes_per_square_meter = "amperes_per_square_meter"

  // electric field strength  (m)(kg)(s-3)(A-1)
  define Str volts_per_meter = "volts_per_meter"

  // electric potential  (m2)(kg)(s-3)(A-1)
  define Str volt = "volt"
  define Str millivolt = "millivolt"
  define Str kilovolt = "kilovolt"
  define Str megavolt = "megavolt"

  // electric resistance  (m2)(kg)(s-3)(A-2)
  define Str ohm = "ohm"
  define Str kilohm = "kilohm"
  define Str megohm = "megohm"
  define Str milliohm = "milliohm"

  // electrical conductivity  (m-3)(kg-1)(s3)(A2)
  define Str siemens_per_meter = "siemens_per_meter"

  // electrical resistivity  (m3)(kg)(s-3)(A-2)
  define Str ohm_meter = "ohm_meter"

  // energy  (m2)(kg)(s-2)
  define Str joule = "joule"
  define Str kilojoule = "kilojoule"
  define Str gigajoule = "gigajoule"
  define Str watt_hour = "watt_hour"
  define Str kilowatt_hour = "kilowatt_hour"
  define Str megawatt_hour = "megawatt_hour"
  define Str btu = "btu"
  define Str kilobtu = "kilobtu"
  define Str megabtu = "megabtu"
  define Str horsepower_hour = "horsepower_hour"
  define Str calorie = "calorie"
  define Str therm = "therm"
  define Str tons_refrigeration_hour = "tons_refrigeration_hour"
  define Str megajoule = "megajoule"
  define Str newton_meter = "newton_meter"

  // apparent energy  (m2)(kg)(s-2)
  define Str volt_ampere_hour = "volt_ampere_hour"
  define Str kilovolt_ampere_hour = "kilovolt_ampere_hour"
  define Str megavolt_ampere_hour = "megavolt_ampere_hour"

  // reactive energy  (m2)(kg)(s-2)
  define Str volt_ampere_reactive_hour = "volt_ampere_reactive_hour"
  define Str kilovolt_ampere_reactive_hour = "kilovolt_ampere_reactive_hour"
  define Str megavolt_ampere_reactive_hour = "megavolt_ampere_reactive_hour"

  // energy consumption  (kg)(s-2)
  define Str joules_per_square_meter = "joules_per_square_meter"
  define Str kilowatt_hours_per_square_meter = "kilowatt_hours_per_square_meter"
  define Str kilowatt_hours_per_square_foot = "kilowatt_hours_per_square_foot"
  define Str megajoules_per_square_meter = "megajoules_per_square_meter"
  define Str megajoules_per_square_foot = "megajoules_per_square_foot"
  define Str newtons_per_meter = "newtons_per_meter"

  // enthalpy  (m2)(s-2)
  define Str joules_per_kilogram = "joules_per_kilogram"
  define Str joules_per_gram = "joules_per_gram"
  define Str btu_per_pound = "btu_per_pound"
  define Str calorie_per_gram = "calorie_per_gram"
  define Str kilojoule_per_kilogram = "kilojoule_per_kilogram"

  // enthalpy differential  (m2)(s-2)
  define Str delta_kilojoules_per_kilogram = "delta_kilojoules_per_kilogram"
  define Str delta_btus_per_pound = "delta_btus_per_pound"

  // entropy  (m2)(kg)(s-2)(K-1)
  define Str joules_per_degree_kelvin = "joules_per_degree_kelvin"
  define Str kilojoules_per_degree_kelvin = "kilojoules_per_degree_kelvin"
  define Str megajoules_per_degree_kelvin = "megajoules_per_degree_kelvin"

  // force  (m)(kg)(s-2)
  define Str newton = "newton"
  define Str pound_force = "pound_force"

  // frequency  (s-1)
  define Str hertz = "hertz"
  define Str kilohertz = "kilohertz"
  define Str cycles_per_hour = "cycles_per_hour"
  define Str cycles_per_minute = "cycles_per_minute"
  define Str megahertz = "megahertz"
  define Str per_minute = "per_minute"
  define Str per_second = "per_second"
  define Str per_hour = "per_hour"
  define Str percent_per_second = "percent_per_second"

  // grammage  (m-2)(kg)
  define Str kilograms_per_square_meter = "kilograms_per_square_meter"
  define Str grams_per_square_meter = "grams_per_square_meter"

  // heating rate  (s-1)(K)
  define Str degrees_kelvin_per_second = "degrees_kelvin_per_second"
  define Str degrees_celsius_per_hour = "degrees_celsius_per_hour"
  define Str degrees_celsius_per_minute = "degrees_celsius_per_minute"
  define Str degrees_fahrenheit_per_hour = "degrees_fahrenheit_per_hour"
  define Str degrees_fahrenheit_per_minute = "degrees_fahrenheit_per_minute"
  define Str degrees_kelvin_per_hour = "degrees_kelvin_per_hour"
  define Str degrees_kelvin_per_minute = "degrees_kelvin_per_minute"

  // illuminance  (m-2)(cd)
  define Str lux = "lux"
  define Str candelas_per_square_meter = "candelas_per_square_meter"
  define Str footcandles = "footcandles"

  // inductance  (m2)(kg)(s-2)(A-2)
  define Str henry = "henry"

  // irradiance  (kg)(s-3)
  define Str watts_per_square_meter = "watts_per_square_meter"
  define Str watts_per_square_foot = "watts_per_square_foot"

  // length  (m)
  define Str meter = "meter"
  define Str micrometer = "micrometer"
  define Str millimeter = "millimeter"
  define Str centimeter = "centimeter"
  define Str kilometer = "kilometer"
  define Str inch = "inch"
  define Str foot = "foot"
  define Str yard = "yard"
  define Str mile = "mile"

  // luminescence  (cd)
  define Str candela = "candela"
  define Str footcandle = "footcandle"

  // luminous flux  (cd)
  define Str lumen = "lumen"

  // magnetic field strength  (m-1)(A)
  define Str amperes_per_meter = "amperes_per_meter"

  // magnetic flux  (m2)(kg)(s-2)(A-1)
  define Str weber = "weber"

  // magnetic flux density  (kg)(s-2)(A-1)
  define Str tesla = "tesla"

  // mass  (kg)
  define Str kilogram = "kilogram"
  define Str milligram = "milligram"
  define Str gram = "gram"
  define Str ounce = "ounce"
  define Str pound = "pound"
  define Str metric_ton = "metric_ton"
  define Str short_ton = "short_ton"

  // mass flow  (kg)(s-1)
  define Str kilograms_per_second = "kilograms_per_second"
  define Str kilograms_per_minute = "kilograms_per_minute"
  define Str kilograms_per_hour = "kilograms_per_hour"
  define Str pounds_per_minute = "pounds_per_minute"
  define Str pounds_per_hour = "pounds_per_hour"
  define Str pounds_per_second = "pounds_per_second"
  define Str grams_per_second = "grams_per_second"
  define Str grams_per_minute = "grams_per_minute"
  define Str metric_tons_per_hour = "metric_tons_per_hour"

  // momentum  (m)(kg)(s-1)
  define Str newton_second = "newton_second"

  // plane angle  
  define Str radian = "radian"
  define Str degrees_angular = "degrees_angular"
  define Str degrees_phase = "degrees_phase"

  // power  (m2)(kg)(s-3)
  define Str watt = "watt"
  define Str milliwatt = "milliwatt"
  define Str kilowatt = "kilowatt"
  define Str megawatt = "megawatt"
  define Str gigawatt = "gigawatt"
  define Str btus_per_hour = "btus_per_hour"
  define Str horsepower = "horsepower"
  define Str foot_pounds_per_second = "foot_pounds_per_second"
  define Str tons_refrigeration = "tons_refrigeration"
  define Str kilobtus_per_hour = "kilobtus_per_hour"

  // apparent power  (m2)(kg)(s-3)
  define Str volt_ampere = "volt_ampere"
  define Str kilovolt_ampere = "kilovolt_ampere"
  define Str megavolt_ampere = "megavolt_ampere"

  // reactive power  (m2)(kg)(s-3)
  define Str volt_ampere_reactive = "volt_ampere_reactive"
  define Str kilovolt_ampere_reactive = "kilovolt_ampere_reactive"
  define Str megavolt_ampere_reactive = "megavolt_ampere_reactive"

  // pressure  (m-1)(kg)(s-2)
  define Str pascal = "pascal"
  define Str kilopascal = "kilopascal"
  define Str bar = "bar"
  define Str atmosphere = "atmosphere"
  define Str pounds_per_square_inch = "pounds_per_square_inch"
  define Str centimeters_of_water = "centimeters_of_water"
  define Str inches_of_water = "inches_of_water"
  define Str millimeters_of_mercury = "millimeters_of_mercury"
  define Str centimeters_of_mercury = "centimeters_of_mercury"
  define Str inches_of_mercury = "inches_of_mercury"
  define Str hectopascal = "hectopascal"
  define Str millibar = "millibar"
  define Str torr = "torr"

  // solid angle  
  define Str steradian = "steradian"

  // specific energy  (m2)(s-2)
  define Str joules_per_kilogram_se = "joules_per_kilogram_se"
  define Str joules_per_kilogram_dry_air = "joules_per_kilogram_dry_air"
  define Str btus_per_pound = "btus_per_pound"
  define Str btus_per_pound_dry_air = "btus_per_pound_dry_air"
  define Str kilojoules_per_kilogram = "kilojoules_per_kilogram"
  define Str kilojoules_per_kilogram_dry_air = "kilojoules_per_kilogram_dry_air"
  define Str megajoules_per_kilogram_dry_air = "megajoules_per_kilogram_dry_air"

  // specific entropy  (m2)(s-2)(K-1)
  define Str joules_per_kilogram_degree_kelvin = "joules_per_kilogram_degree_kelvin"

  // surface tension  (kg)(s-2)
  define Str newtons_per_meter_st = "newtons_per_meter_st"

  // temperature  (K)
  define Str fahrenheit = "fahrenheit"
  define Str celsius = "celsius"
  define Str kelvin = "kelvin"

  // temperature differential  (K)
  define Str fahrenheit_degrees = "fahrenheit_degrees"
  define Str celsius_degrees = "celsius_degrees"
  define Str kelvin_degrees = "kelvin_degrees"

  // thermal conductivity  (m)(kg)(s-3)(K-1)
  define Str watts_per_meter_degree_kelvin = "watts_per_meter_degree_kelvin"

  // time  (s)
  define Str nanosecond = "nanosecond"
  define Str microsecond = "microsecond"
  define Str millisecond = "millisecond"
  define Str hundredths_second = "hundredths_second"
  define Str tenths_second = "tenths_second"
  define Str second = "second"
  define Str minute = "minute"
  define Str hour = "hour"
  define Str day = "day"
  define Str week = "week"
  define Str julian_month = "julian_month"
  define Str year = "year"

  // turbidity  
  define Str nephelometric_turbidity_units = "nephelometric_turbidity_units"
  define Str formazin_nephelometric_unit = "formazin_nephelometric_unit"

  // velocity  (m)(s-1)
  define Str meters_per_second = "meters_per_second"
  define Str kilometers_per_second = "kilometers_per_second"
  define Str kilometers_per_hour = "kilometers_per_hour"
  define Str miles_per_hour = "miles_per_hour"
  define Str feet_per_second = "feet_per_second"
  define Str feet_per_minute = "feet_per_minute"
  define Str millimeters_per_second = "millimeters_per_second"
  define Str millimeters_per_minute = "millimeters_per_minute"
  define Str meters_per_minute = "meters_per_minute"
  define Str meters_per_hour = "meters_per_hour"

  // volume  (m3)
  define Str cubic_meter = "cubic_meter"
  define Str cubic_millimeter = "cubic_millimeter"
  define Str cubic_centimeter = "cubic_centimeter"
  define Str milliliter = "milliliter"
  define Str liter = "liter"
  define Str kiloliter = "kiloliter"
  define Str cubic_inch = "cubic_inch"
  define Str cubic_foot = "cubic_foot"
  define Str cubic_yard = "cubic_yard"
  define Str gallon = "gallon"
  define Str quart = "quart"
  define Str pint = "pint"
  define Str fluid_ounce = "fluid_ounce"
  define Str imperial_gallon = "imperial_gallon"

  // volumetric flow  (m3)(s-1)
  define Str cubic_meters_per_second = "cubic_meters_per_second"
  define Str milliliters_per_second = "milliliters_per_second"
  define Str milliliters_per_minute = "milliliters_per_minute"
  define Str liters_per_second = "liters_per_second"
  define Str cubic_feet_per_second = "cubic_feet_per_second"
  define Str cubic_feet_per_minute = "cubic_feet_per_minute"
  define Str imperial_gallons_per_minute = "imperial_gallons_per_minute"
  define Str liters_per_minute = "liters_per_minute"
  define Str gallons_per_minute = "gallons_per_minute"
  define Str cubic_meters_per_hour = "cubic_meters_per_hour"
  define Str liters_per_hour = "liters_per_hour"
  define Str cubic_meters_per_minute = "cubic_meters_per_minute"
}
