//
// Copyright (c) 2007-2011 Tridium, Inc
// Licensed under the Academic Free License version 3.0
//
// History:
//   10 Jan 2007  Andy Saunders  Creation
//   27 Apr 2007  Brian Frank    Port from Java to Sedona
//   04 Aug 2011  Clif Turman    Add comments
//

**
** Sub4 Four Input Subtract object
**
** out = in1 - in2 - in3 - in4
** out, in1, and in2 are inherited from Sub2 class
**
class Sub4
  extends Sub2
{
  ** in3
  property float in3
  
  ** in4
  property float in4

  **
  ** Execute is called once every scan.
  **
  virtual override void execute()
  {
    out := in1 - in2 - in3 - in4
  }

}
