//
// Copyright (c) 2007-2011 Tridium, Inc
// Licensed under the Academic Free License version 3.0
//
// History:
//   31 Aug 2007  Andy Saunders    Creation
//   04 Aug 2011  Clif Turman      Add setNull action, add comments
//

**
** ConstFloat: float constant  
**    out should never be a link destination.
**
@niagaraIcon="module://icons/x16/control/numericPoint.png"
class ConstFloat
  extends Component
{

  ** out value is set by actions
  @config @summary property float out
  

  **
  ** action to set out value
  **
  action void set(float x)
  {           
    out := x
  }
  
  **
  ** action to set out to null
  **
  action void setNull()
  {           
    out := null
  }
}
