//
// Copyright (c) 2007-2011 Tridium, Inc
// Licensed under the Academic Free License version 3.0
//
// History:
//   31 Aug 2007  Andy Saunders    Creation
//   04 Aug 2011  Clif Turman      Add comments
//

**
** ConstBool: boolean constant  
**    out should never be a link destination.
**                      
@niagaraIcon="module://icons/x16/control/booleanPoint.png"
class ConstBool
  extends Component
{
 
  ** out value is set by actions
  @config @summary property bool out

  **
  ** action to set out to true
  **
  action void setTrue()
  {           
    out := true
  }

  **  
  ** action to set out to false
  **
  action void setFalse()
  {           
    out := false
  }
  
  **  
  ** action to set out to null
  **
  action void setNull()
  {           
    out := null
  }

}
