//
// Copyright (c) 2009-2011 Tridium, Inc
// Licensed under the Academic Free License version 3.0
//
// History:
//   05 May 2009  Brian Frank    Creation
//   08 Oct 2009  Clif Turman    Creation - modified I2F
//   04 Aug 2011  Clif Turman    Add comments
//

**
** I2F integer-to-float converter
**
@niagaraIcon="module://icons/x16/doubleArrowRight.png"
class L2F
  extends Component
{
  ** input to convert to float
  property long in

  ** input converted to an float
  @readonly property float out

  **
  ** Execute is called once every scan.
  **
  virtual override void execute()
  {
    out := (float)in
  }
}

