//
// Copyright (c) 2007-2011 Tridium, Inc
// Licensed under the Academic Free License version 3.0
//
// History:
//   10 Jan 2007  Andy Saunders  Creation
//   27 Apr 2007  Brian Frank    Port from Java to Sedona
//   04 Aug 2011  Clif Turman    Add comments
//

**
** Not logic object
**
** if in == null, out = null else
** out = !in
**
@niagaraIcon="module://icons/x16/control/logic/not.png"
class Not
  extends Component
{

  ** output is !input
  @readonly property bool out

  ** input
  property bool in

  **
  ** Execute is called once every scan.
  **
  virtual override void execute()
  {
    if (in == null)
      out := null
    else
      out := !in
  }

}
