//
// Copyright (c) 2007-2011 Tridium, Inc
// Licensed under the Academic Free License version 3.0
//
// History:
//   10 Jan 07  Andy Saunders  Creation
//   27 Apr 07  Brian Frank    Port from Java to Sedona
//   17 Feb 11  Ignore null inputs
//   04 Aug 11  Clif Turman    Add comments
//

**
** And2 And logic object
**
** Ignores null inputs.  If both inputs are null output is null.
** out = in1 && in2
**
@niagaraIcon="module://icons/x16/control/logic/and.png"
class And2
  extends Component
{
  ** output
  @readonly property bool out

  ** input 1
  property bool in1
  
  ** input 2
  property bool in2

  **
  ** Execute is called once every scan.
  **
  virtual override void execute()
  {
    bool allNull = true;
    bool tmp = true;
    if (in1 != null) { tmp &= in1; allNull = false; }
    if (in2 != null) { tmp &= in2; allNull = false; }      
    if (allNull) tmp = null 
    out := tmp
  }

}
