//
// Copyright (c) 2007-2011 Tridium, Inc
// Licensed under the Academic Free License version 3.0
//
// History:
//   10 Jan 2007  Andy Saunders  Creation
//   27 Apr 2007  Brian Frank    Port from Java to Sedona
//   04 Aug 2011  Clif Turman    Add comments
//

**
** Or4 4 input OR logic object
** null inputs ignored.  If all inputs null, output is null
** out = in1 || in2 || in3 || in4
** in1 and in2 are inherited from Or2 class
**
class Or4
  extends Or2
{
  ** input 3
  property bool in3

  ** input 4
  property bool in4

  **
  ** Execute is called once every scan.
  **
  virtual override void execute()
  {
    bool allNull = true;
    bool tmp = false
    if (in1 != null) { tmp |= in1; allNull = false; }
    if (in2 != null) { tmp |= in2; allNull = false; }      
    if (in3 != null) { tmp |= in3; allNull = false; }
    if (in4 != null) { tmp |= in4; allNull = false; }      

    if (allNull) tmp = null 

    out := tmp
  }

}
