//
// Copyright (c) 2007-2011 Tridium, Inc
// Licensed under the Academic Free License version 3.0
//
// History:
//   10 Jan 2007  Andy Saunders  Creation
//   27 Apr 2007  Brian Frank    Port from Java to Sedona
//   04 Aug 2011  Clif Turman    Add comments
//

**
** Xor Exclusive Or logic object
**
** if either input null output is null
** out = in1 xor in2
**
@niagaraIcon="module://icons/x16/control/logic/xor.png"
class Xor
  extends Component
{
  ** output value
  @readonly property bool out

  ** input 1
  property bool in1

  ** input 2
  property bool in2

  **
  ** Execute is called once every scan.
  **
  virtual override void execute()
  {
    if ((in1 == null) || (in2 == null)) 
      out := null
    else
      out := in1 ^ in2
  }

}
