//
// Copyright (c) 2007-2011 Tridium, Inc
// Licensed under the Academic Free License version 3.0
//
// History:
//   27 Apr 2007  Brian Frank    Creation
//   04 Aug 2011  Clif Turman    Add comments
//

**
** Add2 adds two float inputs and writes the results to a float output
**
** out = in1 + in2
**             
@niagaraIcon="module://icons/x16/control/math/add.png"
class Add2
  extends Component
{

  ** out is the sum of all inputs
  @readonly property float out
  
  ** input 1
  property float in1
  
  ** input 2
  property float in2

  **
  ** Execute is called once every scan.
  **
  virtual override void execute()
  {
    out := in1 + in2
  }

}
