<?xml version='1.0'?>
<!-- This SAX file contains a platWin32::Win32WdftPlatformService -->

<sedonaApp>
<schema>
  <kit name='sys'/>
  <kit name='sox'/>
  <kit name='inet'/>
  <kit name='web'/>
  <kit name='pstore'/>
  <kit name='datetime'/>
  <kit name='datetimeStd'/>
  <kit name='basicSchedule' />
  <kit name='platWin32' />

  <!-- These replace control kit as of 1.2 -->
  <kit name='func' />
  <kit name='hvac' />
  <kit name='logic' />
  <kit name='math' />
  <kit name='timing' />
  <kit name='types' />
</schema>
<app>               
  <prop name="appName" val="demo"/>
  <prop name="scanPeriod" val="1000"/>
  <!-- /service -->
  <comp name="service" id="1" type="sys::Folder">
    <prop name="meta" val="33685505"/>
    <!-- /service/plat -->
    <comp name="plat" type="platWin32::Win32WdftPlatformService"/>
    <!-- /service/users -->
    <comp name="users" id="3" type="sys::UserService">
      <prop name="meta" val="17367041"/>
      <!-- /service/users/admin -->
      <comp name="admin" id="4" type="sys::User">
        <prop name="cred" val="hE49ksThgAeLkWB3NUU1NWeDO54="/>
        <prop name="perm" val="2147483647"/>
        <prop name="prov" val="255"/>
      </comp>
    </comp>
    <!-- /service/sox -->
    <comp name="sox" id="5" type="sox::SoxService">
      <prop name="meta" val="17104897"/>
    </comp>
    <!-- /service/web -->
    <comp name="web" id="6" type="web::WebService">
      <prop name="meta" val="16842753"/>
      <prop name="port" val="8080"/>
    </comp>
    <!-- /service/pstore -->
    <comp name="pstore" type="pstore::PstoreService">
    </comp>
    <!-- /service/time -->
    <comp name="time" type="datetimeStd::DateTimeServiceStd">
      <prop name="osUtcOffset" val="true"/>
    </comp>

  </comp>
  <!-- /play -->
  <comp name="play" id="10" type="sys::Folder">
    <prop name="meta" val="34013185"/>
    <!-- /play/rampA -->
    <comp name="rampA" id="7" type="func::Ramp">
      <prop name="meta" val="67371009"/>
      <prop name="min" val="20.00000"/>
      <prop name="max" val="80.00000"/>
    </comp>
    <!-- /play/rampB -->
    <comp name="rampB" id="8" type="func::Ramp">
      <prop name="meta" val="68288513"/>
    </comp>
    <!-- /play/adder -->
    <comp name="adder" id="2" type="math::Add2">
      <prop name="meta" val="386662401"/>
    </comp>
  </comp>
</app>
<links>
  <link from="/play/rampB.out" to="/play/adder.in2"/>
  <link from="/play/rampA.out" to="/play/adder.in1"/>
</links>
</sedonaApp>
