<?xml version='1.0'?>
<sedonaApp>
<schema>
  <kit name="sys" />
  <kit name="basicSchedule" />
  <kit name="communityWebServer" />
  <kit name="datetime" />
  <kit name="datetimeStd" />
  <kit name="func" />
  <kit name="hvac" />
  <kit name="inet" />
  <kit name="logic" />
  <kit name="math" />
  <kit name="platUnix" />
  <kit name="pstore" />
  <kit name="sox" />
  <kit name="timing" />
  <kit name="types" />
  <kit name="web" />
</schema>
<app>
  <prop name="appName" val="demo"/>
  <!-- /service -->
  <comp name="service" id="1" type="sys::Folder">
    <prop name="meta" val="33685505"/>
    <!-- /service/plat -->
    <comp name="plat" id="9" type="platUnix::UnixPlatformService">
      <prop name="meta" val="17629185"/>
    </comp>
    <!-- /service/users -->
    <comp name="users" id="3" type="sys::UserService">
      <prop name="meta" val="16842753"/>
      <!-- /service/users/admin -->
      <comp name="admin" id="4" type="sys::User">
        <prop name="cred" val="hE49ksThgAeLkWB3NUU1NWeDO54="/>
        <prop name="perm" val="2147483647"/>
        <prop name="prov" val="255"/>
      </comp>
    </comp>
    <!-- /service/sox -->
    <comp name="sox" id="5" type="sox::SoxService">
      <prop name="meta" val="17104897"/>
    </comp>
    <!-- /service/web -->
    <comp name="web" id="6" type="web::WebService">
      <prop name="meta" val="17367041"/>
      <prop name="port" val="8080"/>
      <!-- /service/WebServ/StaticF -->
      <comp name="StaticF" id="14" type="communityWebServer::StaticFileWeblet">
        <prop name="meta" val="33685505"/>
        <prop name="urlPrefix" val="doc"/>
      </comp>
    </comp>
    <!-- /service/pstore -->
    <comp name="pstore" id="11" type="pstore::PstoreService">
      <prop name="meta" val="17956865"/>
    </comp>
    <!-- /service/time -->
    <comp name="time" id="12" type="datetimeStd::DateTimeServiceStd">
      <prop name="meta" val="18284545"/>
      <prop name="utcOffset" val="32400"/>
      <prop name="osUtcOffset" val="true"/>
    </comp>
  </comp>
  <!-- /play -->
  <comp name="play" id="10" type="sys::Folder">
    <prop name="meta" val="34013185"/>
    <!-- /play/rampA -->
    <comp name="rampA" id="7" type="func::Ramp">
      <prop name="meta" val="67371009"/>
      <prop name="min" val="20.0"/>
      <prop name="max" val="80.0"/>
    </comp>
    <!-- /play/rampB -->
    <comp name="rampB" id="8" type="func::Ramp">
      <prop name="meta" val="68288513"/>
    </comp>
    <!-- /play/adder -->
    <comp name="adder" id="2" type="math::Add2">
      <prop name="meta" val="386662401"/>
    </comp>
  </comp>
</app>
<links>
  <link from="/play/rampA.out" to="/play/adder.in1"/>
  <link from="/play/rampB.out" to="/play/adder.in2"/>
</links>
</sedonaApp>
