//
// Copyright (c) 2007 Tridium, Inc
// Licensed under the Academic Free License version 3.0
//
// History:
//  29 June 09  Matthew Giannini  Creation
//

**
** Common HTTP Status Codes.
**
** Based on RFC 2616 (HTTP/1.1 protocol)
**
** http://www.ietf.org/rfc/rfc2616.txt?number=2616
**
final class HttpCode
{
  ** 100: Continue
  define int cont = 100
  
  ** 101: Switching Protocols
  define int switchingProtocols = 101
  
  ** 200: OK
  define int ok = 200
  
  ** 201: Created
  define int created = 201
  
  ** 202: Accepted
  define int accepted = 202
  
  ** 203: Non-Authoritative Information
  define int notAuthoritative = 203
  
  ** 204: No Content
  define int noContent = 204
  
  ** 205: Reset Content
  define int reset = 205
  
  ** 206: Partial Content
  define int partial = 206
  
  ** 300: Multiple Choices
  define int multipleChoice = 300
  
  ** 301: Moved Permanently
  define int movedPermanently = 301
  
  ** 302: Found (sometimes known as Moved Temporarily")
  define int found = 302

  ** 303: See Other
  define int seeOther = 303
  
  ** 304: Not Modified
  define int notModified = 304
  
  ** 305: Use Proxy
  define int useProxy = 305
  
  ** 307: Temporary Redirect
  define int temporaryRedirect = 307
  
  ** 400: Bad Request
  define int badRequest = 400
  
  ** 401: Unauthorized
  define int unauthorized = 401
  
  ** 403: Forbidden
  define int forbidden = 403
  
  ** 404: Not Found
  define int notFound = 404
  
  ** 405: Method Not Allowed
  define int methodNotAllowed = 405
  
  ** 406: Not Acceptable
  define int notAcceptable = 406
  
  ** 407: Proxy Authentication Required
  define int proxyAuthRequired = 407
  
  ** 408: Request Timeout
  define int timeout = 408
  
  ** 409: Conflict
  define int conflict = 409
  
  ** 410: Gone
  define int gone = 410
  
  ** 411: Length Required
  define int lengthRequired = 411
  
  ** 412: Precondition Failed
  define int preconditionFailed = 412
  
  ** 413: Request Entity Too Large
  define int tooLarge = 413
  
  ** 414: Request-URI Too Long
  define int uriTooLong = 414
  
  ** 415: Unsupported Media Type
  define int unsupportedMedia = 415
  
  ** 416: Requested Range Not Satisfiable
  define int badRange = 416
  
  ** 417: Expectation Failed
  define int expectationFailed = 417
  
  ** 500: Internal Server Error
  define int internalError = 500
  
  ** 502: Bad Gateway
  define int badGateway = 502
  
  ** 503: Service Unavailable
  define int serviceUnavailable = 503
  
  ** 504: Gateway Timeout
  define int gatewayTimeout = 504
  
  ** 505: HTTP Version Not Supported
  define int badHttpVersion = 505
  
}